<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkout</title>
    <link rel="stylesheet" href="global.css" />
    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="cards.css" />
    <link rel="stylesheet" href="footer.css" />
    <link rel="stylesheet" href="checkout.css" />
  </head>
  <body>
    <header class="hero">
      <img class="nav-menu" src="./assets/navicon.svg" alt="Nav Menu" />
    </header>

    <main>
      <h1>Varor i korg</h1>
      <section class="cards">
        <article class="card">
          <figure>
            <img src="./assets/char-7.png" alt="Fotograf" />
          </figure>
          <h2>Fotograf</h2>
          <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa reprehenderit iure
            assumenda soluta. Provident corporis aut tenetur itaque sint adipisci!
          </p>
          <button class="btn">Oh, take my money!</button>
        </article>

        <article class="card">
          <figure>
            <img src="./assets/char-9.png" alt="Personlig Tränare" />
          </figure>
          <h2>Personlig Tränare</h2>
          <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa reprehenderit iure
            assumenda soluta. Provident corporis aut tenetur itaque sint adipisci!
          </p>
          <button class="btn">Oh, take my money!</button>
        </article>
      </section>
      <section class="checkout">
        <span class="first head-row">Vara</span>
        <span class="middle head-row">Antal</span>
        <span class="last head-row">Pris</span>
        <span class="first">Poster Fotograf</span>
        <span class="middle">1</span>
        <span class="last">179 sek</span>
        <span class="first">Poster Crossfit</span>
        <span class="middle">1</span>
        <span class="last">179 sek</span>
        <div class="total-row">
          <span class="first">Totalt</span>
          <span class="last">358 sek</span>
        </div>
      </section>

      <div class="btn-container">
        <button class="checkout-btn">Gimmi, gimme, gimmi!</button>
      </div>
    </main>

    <footer>
      <div class="nav">
        <h2>Nav</h2>
        <p>Products</p>
        <p>About us</p>
        <p>Contact</p>
      </div>
      <div class="address">
        <h2>Address</h2>
        <p>Plinkeplonkavägen 32</p>
        <p>881 81 Klonkberga</p>
      </div>
      <div class="social-media">
        <h2>Social Media</h2>
        <div class="icons-container">
          <img src="./assets/logo-twitter.svg" alt="Twitter" />
          <img src="./assets/logo-facebook.svg" alt="Facebook" />
          <img src="./assets/logo-linkedin.svg" alt="Linkedin" />
          <img src="./assets/logo-instagram.svg" alt="Instagram" />
        </div>
      </div>
    </footer>
  </body>
</html>